<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/vitamin_menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/shape_vit">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Vitamin"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_marginLeft="130dp"/>

        <ImageView
            android:id="@+id/picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="description"
            android:layout_below="@+id/name"
            android:layout_marginLeft="130dp"
            android:textSize="10dp"/>

    </RelativeLayout>

</LinearLayout>